[defaults]
# do not show skipped hosts in stdout
display_skipped_hosts = false
# inventory file
inventory = inventory.toml
# default remote user
remote_user = root
# roles are in ./roles
roles_path = roles
# vars are role-specific
private_role_vars = true